<!doctype html>
<html>
  <head>
        <title>Portfolio Project</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  </head>
  <body>
    <section id="header">
      <div class="full-width">
        <h2>Hi There! I'm Rian River</h1>
        <p>I am a web developer, designer, and creative thinker in Ottawa, Canada</p>
      </div>
    </section>
    <section id="portfolio">
      <h2>My Portfolio</h2>
      <div class="half-width">
        <img src="img/rogue.png" alt="Rougue Pickings">
        <img src="img/jubilee.png" alt="jubilee">
        <img src="img/holstee.png" alt="Holstee">
      </div>
      <div class="half-width" class="right-side">
        <div>

          <p><strong>Rogue Pickings Website</strong></br>HTML & CSS from Photoshop Design Comp</br></br>I show my fluffy belly but it's a trap! if you pet it i will tear up your hand jump launch to pounce upon little yarn mouse,
             bare fangs at toy run hide in litter box until treats are
             fed but howl on top of tall thing nap all day leave fur on owners clothes eat the rubberband.
            Meow meow chase red laser dot.</p>
        </div>
        <div>
        <p><strong>Jubilee Austeen Project</strong></br>HTML & CSS from Photoshop Design Comp</br></br>I show my fluffy belly but it's a trap! if you pet it i will tear up your
            hand jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in
            litter box until treats are fed but howl on top of tall thing  nap all day leave fur on owners clothes eat the rubberband.
            Meow meow chase red laser dot. </p>
        </div>
        <div>
        <p><strong>Holstee Manifesto</strong></br>HTML & CSS from Photoshop Design Comp</br></br>I show my fluffy belly but it's a trap! if you pet it i will tear up your hand jump launch to pounce upon
             little yarn mouse, bare fangs at toy run hide in litter box until treats are fed
             but howl on top of tall thing nap all day
             leave fur on owners clothes eat the rubberband. Meow meow chase red laser dot.</p>
        </div>
      </div>
    </section>
    <section id="about">
      <h2>About Me</h2>
      <div class="half-width">
        <img src="img/about.png" alt="Hero">
      </div>
      <div class="half-width">
        <p><strong>I am passionate about the web</strong></br></br>I started taking Skillcrush classes after getting recommendations from my cat.
           With out her constant encouragement I would have never made it to be a purrfesional Web Developer.
           One day I will make the Internet a safe place for all cats, where no cat will fear being meme-ified and exploited for thier cuteness.</br></br>
           Can’t wait to work with you!</p>
      </div>
    </section>
    <footer id="contact">
      <h2>Let's Connect</h2>
      <div class="third-width">
        <h3>Hire Me</h3>
        <p>555-555-555</p>
        <a href="#"><p>hello@rianriver.com</p></a>
      </div>
      <div class="third-width" >
        <h3>Follow Me</h3>
        <a href="https://twitter.com/cosuoji"><img src="img/twitter.png" alt="twitter"></a>
        <a href="https://github.com/cosuoji"><img src="img/github.png" alt="github"></a>
        <a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
      </div>
      <div class="third-width">
        <h3>Meet Me</h3>
        <p>Ottawa, CA</p>
        <p>Let's go to meetups together!</p>
      </div>
      <div class="copyright">
        <p>2018 Copyright | Rain Rive</p>
      </div>
    </footer>
  </body>

</html>
